APT {
    FTPArchive {
        Release {
            Origin "Hephaestus/Ironside";
            Label "Hephaestus/Ironside";
            Suite stable;
            Version 1.0a1;
            Codename iphoneos-arm64;
            Architectures iphoneos-arm64;
            Components "main";
            Description "Distribution of Unix software for *OS";
        };
    };
};
